server {
    listen 80;
    server_name localhost;
    # AQUI ESTÁ A MUDANÇA MAIS IMPORTANTE:
    # Aponte a raiz do Nginx para a pasta 'PROJETO' dentro de /var/www/html
    root /app/PROJETO;

    # Define os arquivos de índice padrão.
    index index.php index.html index.htm;

    location / {
        # Tenta encontrar o arquivo ou diretório, se não encontrar, passa a requisição para index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para processar arquivos .php com PHP-FPM
    location ~ \.php$ {
        # Passa a requisição para o PHP-FPM (que está na mesma imagem docker)
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}