server {
    listen 80;
    server_name _;

    root /app/PROJETO;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php; #
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Opcional: Adicione um bloco para logs de acesso/erro
    # access_log /dev/stdout combined;
    # error_log /dev/stderr warn;
}